{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red2\green31\blue73;}
{\*\expandedcolortbl;;\cssrgb\c0\c16863\c35686;}
\margl1440\margr1440\vieww14700\viewh9700\viewkind0
\deftab720
\pard\tx720\pardeftab720\qj\partightenfactor0

\f0\fs38\fsmilli19200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Carter Fowler - Aethon Misty\
2. A1\
3. Creates a 700 px by 150 px banner with my hero name and crest (of a sword and hammer), all of which are drawn using translation, scaling, and rotation on gl primitives.\
4. ESC key will close the window\
5. No weird compiling instructions\
6. N/A\
7. 5, maybe 6 hours\
8. Lab00 was like a 7, but I also happened to do Lab01 before this so that was really helpful\
9. 9, annoying trying to figure out each individual letter but still kinda fun!\
}